export enum MessagesKey {
  // Common Error messages
  NODATAFOUND = 'NODATAFOUND',
  INTERNALSERVERERROR = 'INTERNALSERVERERROR',
  UNKNOWNERROR = 'UNKNOWNERROR',
  BADREQUEST = 'BADREQUEST',
  UNAUTHORIZED = 'UNAUTHORIZED',
  SPESIFICDATANOTFOUND = 'SPESIFICDATANOTFOUND',
  ERRORCREATION = 'ERRORCREATION',

  // Common Success messages
  SUCCESSGET = 'SUCCESSGET',
  SUCCESSGETBYID = 'SUCCESSGETBYID',
  SUCCESSCREATE = 'SUCCESSCREATE',
  SUCCESSBULKCREATE = 'SUCCESSBULKCREATE',
  SUCCESSUPDATE = 'SUCCESSUPDATE',
  SUCCESSBULKUPDATE = 'SUCCESSBULKUPDATE',
  SUCCESSHARDDELETE = 'SUCCESSHARDDELETE',
  SUCCESSSOFTDELETE = 'SUCCESSSOFTDELETE',
  SUCCESSRESTORE = 'SUCCESSRESTORE',
  SUCCESSRESETPASSWORD = 'SUCCESSRESETPASSWORD',

  // Repository messages
  ERRORFINDINGALL = 'ERRORFINDINGALL',
  ERRORFINDINGBYID = 'ERRORFINDINGBYID',
  ERRORCREATE = 'ERRORCREATE',
  ERRORBULKCREATE = 'ERRORBULKCREATE',
  ERRORHARDDELETING = 'ERRORHARDDELETING',
  ERRORSOFTDELETING = 'ERRORSOFTDELETING',
  ERRORRESTORING = 'ERRORRESTORING',

  // Business Logic messages
  INVALIDPASSWORD = 'INVALIDPASSWORD',
  CUSTOMERROLENOTFOUND = 'CUSTOMERROLENOTFOUND',
  NOFILEUPLOADED = 'NOFILEUPLOADED',
  INVALIDCREDENTIALS = 'INVALIDCREDENTIALS',
  USERNOTFOUND = 'USERNOTFOUND',
  USERUPDATENOTFOUND = 'USERUPDATENOTFOUND',
}
